<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='speed_limit_10'>
    <static>true</static>
    <link name="speed_limit_10">
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://speed_limit_10/materials/meshes/speed_limit_10.dae</uri>
                    <scale>0.5 0.5 0.5</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://speed_limit_10/materials/meshes/speed_limit_10.dae</uri>
                    <scale>0.5 0.5 0.5</scale>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>
