<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='tree'>
    <static>true</static>
    <link name="tree">
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://tree/materials/meshes/model.dae</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://tree/materials/meshes/model.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>
